# PTaMLab3

./: .gitignore  MainForm.Designer.cs  MainForm.cs  MenuBuilder.cs  PTaMLab3.csproj  PTaMLab3.slnx  Program.cs  menu.txt
Classes/: AuthManager.cs  MenuBuilder.cs
Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginFormDynamic.Designer.cs  LoginFormDynamic.cs  MainForm.Designer.cs  MainForm.cs  MainFormDynamic.Designer.cs  MainFormDynamic.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
