<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Целевая платформа: Windows Forms требует суффикса -windows -->
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>DDProgram</RootNamespace>
		<AssemblyName>DDProgram</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="AuthLibrary">
	    <HintPath>.\AuthLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="MenuLibrary">
	    <HintPath>.\MenuLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- Файл меню копируется в выходной каталог автоматически -->

</Project>