<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>DDProgram</RootNamespace>
		<AssemblyName>DDProgram</AssemblyName>
	</PropertyGroup>

	
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		
		<Reference Include="AuthLibrary">
			<HintPath>.\AuthLibrary.dll</HintPath>
		</Reference>
		<Reference Include="MenuLibrary">
			<HintPath>.\MenuLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>